<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity"
    android:orientation="vertical"
    android:theme="@style/Home">

    <com.piu.socialcase.utils.MovableFloatingActionButton
        android:id="@+id/pendingCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        app:icon="@drawable/magnify"/>

    <com.piu.socialcase.utils.MovableFloatingActionButton
        android:id="@+id/currentCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        app:icon="@drawable/account"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
        />

    <!--Homepage buttons -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground" />

</RelativeLayout>