<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/name_social_case"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone_black"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/phone_social_case"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_on_black"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/address_social_case"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/description_social_case_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email_black"/>
            <TextView
                android:id="@+id/description_social_case"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:scrollbars = "vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/program_in_advance_social_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sign_in_up_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Program in advance"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/confirm_presence_social_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sign_in_up_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Confirm presence"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <Button
        android:id="@+id/accept_social_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sign_in_up_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Accept"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_gravity="center"/>

        <Button
            android:id="@+id/reject_social_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sign_in_up_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Reject"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/case_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sign_in_up_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Case Done"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/drop_social_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/sign_in_up_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Drop this case"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>