<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/pending_case_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/pending_case_item_case_details_button">
        <TextView
            android:id="@+id/pending_case_item_social_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pending_case_item_type_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pending_case_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>

    <Button
        android:id="@+id/pending_case_item_case_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sign_in_up_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Details"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>